{
	"name": "maddenanalytics",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"axios": "^0.16.2",
		"body-parser": "^1.15.2",
		"cors": "^2.8.4",
		"enzyme": "^3.0.0",
		"enzyme-adapter-react-16": "^1.0.0",
		"enzyme-to-json": "^3.0.1",
		"express": "^4.17.1",
		"express-winston": "^2.4.0",
		"font-awesome": "^4.7.0",
		"history": "^4.7.2",
		"hoist-non-react-statics": "^2.3.1",
		"joi": "^13.0.2",
		"mongoose": "^5.11.12",
		"react": "^16.0.0",
		"react-dom": "^16.0.0",
		"react-moment": "^0.6.5",
		"react-redux": "^5.0.5",
		"react-router-dom": "^4.1.1",
		"react-router-redux": "next",
		"react-scripts": "1.0.14",
		"react-tap-event-plugin": "^3.0.2",
		"react-test-renderer": "^16.0.0",
		"redux": "^3.7.2",
		"redux-mock-store": "^1.3.0",
		"redux-thunk": "^2.2.0",
		"semantic-ui-css": "^2.2.12",
		"semantic-ui-react": "^0.76.0",
		"socket.io": "^2.0.4",
		"styled-components": "^2.1.2",
		"victory": "^0.24.3"
	},
	"scripts": {
		"start": "node server/server.js",
		"dev": "concurrently \"yarn run start:client\" \"yarn run start:server\"",
		"start:client": "PORT=8080 react-scripts start",
		"start:server": "NODE_ENV=development nodemon ./server/server.js",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject",
		"heroku-postbuild": "yarn --production=false && yarn run build"
	},
	"devDependencies": {
		"concurrently": "^3.5.0",
		"express-jwt": "^5.3.0",
		"jest": "^21.2.1",
		"lint-staged": "^4.2.3",
		"nodemon": "^1.12.1",
		"prettier": "^1.7.3",
		"prop-types": "^15.6.0",
		"supertest": "^3.0.0",
		"winston": "^2.4.0"
	}
}
